<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>系统框架说明_信呼</title>
<link rel="stylesheet" type="text/css" href="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/css.css">
<link rel="stylesheet" type="text/css" href="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/web.css">
<meta name="keywords" content="信呼,OA办公,REIM,企业即时通信,企业聊天工具,免费开源OA系统,后台系统,OA软件定制,手机APP,掌上办公,OA,OA办公系统,OA软件,OA系统,协同OA软件,手机OA系统,免费oa系统,中小企业 oa系统,公司oa系统,oa软件价格,手机移动oa,oa办公系统哪个比较好,oa办公系统流程,oa软件系统,企业办公系统,中小企业免费oa,oa办公系统 源码,国内oa,oa,oa办公系统案例,企业oa办公,oa办公平台,oa协同办公软件,oa办公系统 源代码,微信企业号办公,移动办公,钉钉办公,SAAS平台,SAAS云平台,文档协作,企业网盘,在线客服系统,在线客服,开源客服系统">
<meta name="description" content="信呼-免费开源的办公OA系统，为各大中小企业通用型在线办公管理系统，精简，免费，开源，便捷方便使用的管理软件，让每个企业单位都有属于自己的办公系统，搭建自己企业单位网盘，搭建自己SAAS云办公平台，在线客服系统">
<meta name="Author" content="信呼">
<link rel="shortcut icon" href="http://www.rockoa.com/favicon.ico">
<script src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/hm.js"></script><script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/jquery.js"></script>
<script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/js.js"></script>
<script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/base64-min.js"></script>
<script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/banerclass.js"></script>
<script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/viewscript.js"></script>
<script type="text/javascript">
js.path			= 'index';
js.rewritebool	= 'true';
js.url			= 'http://www.rockoa.com/';
MODE			= 'view';
ACTION			= 'default';
DIR				= '';
PROJECT			= 'web';
HOST			= 'www.rockoa.com';
PARAMS			= 'kuang';
</script>
</head>
<body>
<center>
<div class="blank10"></div>
<div class="top">
	<div class="black" style="position:relative">
		<div style="position:absolute;left:275px;z-index:5; background:red;top:28px"><input class="inputs" placeholder="搜问题/文档" onkeyup="if(event.keyCode==13)searchkey(this)" style="width:100px"></div>
		<div class="top01">
			<a href="http://www.rockoa.com/index.html" title="信呼"><img src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/weblogo.png" height="80"></a>
		</div>
		<div class="top02">
			
			<ul>
			
		
						<li style="border:none;font-size:12px"><a href="http://www.rockoa.com/reg.html" title="注册">注册</a> &nbsp; <a href="http://www.rockoa.com/login.html" title="登录">登录</a> </li>
						
			
			<li style="border:none"><a href="http://www.rockoa.com/about.html" target="_blank" title="信呼">关于</a></li>
			<li><a href="http://www.rockoa.com/view_product.html" style="color:red" title="信呼产品">信呼产品 <img src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/new.gif" align="absmiddle"></a></li>

			<li><a href="http://www.rockoa.com/infor.html" title="信呼">问题</a></li>
			
			<li><a href="http://www.rockoa.com/view_price.html" title="信呼">服务</a></li>
			
			<li><a href="http://www.rockoa.com/view_down.html" title="信呼">下载v2.2.7</a></li>
			<li><a href="http://www.rockoa.com/index.html" title="信呼">首页</a></li>
			
			
			
			</ul>
		</div>
		
	</div>
	
</div>

<div class="blank15"></div>
<div class="othermbg">
	<div class="black" align="left">
		<div class="blank20"></div>
		<div style="font-size:20px">信呼</div>
		<div class="blank10"></div>
		<div>为企业构建一个基于互联网的企业管理平台, 对企业中沟通与互动，协作与管理的全方位整合，并且免费开源系统，二次开发更快捷，即时推送审批，掌上APP手机办公。</div>
	</div>
</div>
<div class="rightfudong box">
	<div style="background-color:#f1f1f1;color:#3C76F9"><b>联系我们</b></div>
	<div style="padding-top:10px"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=290802026&amp;site=qq&amp;menu=yes"><img src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/qquser.png" title="在线交流" height="22" border="0" align="absmiddle"></a>&nbsp; <a style="color:green" href="http://www.rockoa.com/wenti.html">[提问问题]</a></div>
	<div style="color:#888888;font-size:12px">有事直接问，不要问在不在</div>
	<div><a href="http://www.rockoa.com/view_qqqun.html"><img src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/qqgroup.png" title="信呼" height="22" border="0" align="absmiddle"></a>&nbsp; <a style="color:green" target="_blank" href="http://www.rockoa.com/kefu.html"></a></div>
	<div style="padding-bottom:10px">
	<a href="http://www.rockoa.com/view_weixinqy.html">[微信]</a>&nbsp;
	<a href="http://www.rockoa.com/view_demo.html" title="信呼">[演示]</a>
	&nbsp;<a target="_blank" href="http://kefu.rockoa.com/?m=front&amp;a=chat&amp;key=6f46a242ffa9&amp;cfrom=o0a"><img src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/kefu.png" width="16" height="16" align="absmiddle">在线客服</a>	</div>
</div>

<div class="blank15"></div>
<div class="black weizhi">
	当前位置：<a href="http://www.rockoa.com/index.html">首页</a> &gt; <a href="http://www.rockoa.com/infor.html">信息内容</a> &gt; 系统框架说明
</div>

<div class="blank10"></div>
<div class="black">
	<div class="centcont">
		<div style="padding-bottom:5px" class="viewtitle">
			系统框架说明		</div>
		<div style="padding-bottom:15px;font-size:12px;color:#888888">浏览次数(66874+33)，最后更新(2018-10-25 16:41:26)</div>
		<div class="blank1" style="margin:0px 20px"></div>
		<div class="viewcont">
			<p>没有使用任何第三方框架，一个基础型。</p><p>有一个目录webmain 为系统的全部代码，其他目录都是框架基本的</p><p>系统采用单一地址访问方式如：index.php?a=方法名&amp;d=对应文件夹名&amp;m=模块。</p><p>如地址：index.php?a=data&amp;d=system&amp;m=group，访问的是webmain/system/group/groupAction.php 中的 方法dataAction</p><p>如d参数为空：index.php?a=data&amp;m=index 访问的是webmain/index/indexAction.php 中的 方法dataAction</p><p>如参数加了ajaxbool=true，那就是访问dataAjax方法。</p><p>系统上所有控制器都继承了文件webmain/webmianAction.php文件。</p><p><b>比如、如下图数据源访问页面走势</b></p><p><img src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/35650.png"></p><p>从
上1中地址的d,m参数得到访问页面控制webmain/main/goods/goodsAction.php的文件，调用了a参数的
publicstore方法，这页面怎么找不到那方法，那页面是继承主控制器：webmain/webmainAction.php下找到</p><p><img src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/3028.png"></p><p>从2参数得到storebeforeaction，访问publicstore方法前处理，主要条件过来参数等，storeafteraction访问后处理，这两个参考方法可以在访问页面控制器找到。</p><p>一、基本文件结构说明</p><p>config 基础配置</p><p>include 核心文件</p><p> ├ chajian 插件库</p><p> ├ class 基础使用(mysql)</p><p>mode 静态素材框架引用等</p><p>web 桌面版源码</p><p>webmain 系统代码文件</p><p> ├flow  流程文件夹</p><p> ├├input 流程模块录入页面控制器和接口</p><p> ├├page PC录入页和详情展示页的模版 </p><p> ├├inputAction.php 流程主控制器文件</p><p> ├├├inputjs 流程模块js文件目录</p><p> ├model  m模型数据文件</p><p> ├├flow 流程模块各个接口文件</p><p> ├├agent 应用数据接口文件</p><p> ├system 后台系统基本文件</p><p> ├we 移动端目录，<a href="http://www.rockoa.com/view_mobile.html" target="_blank">详见介绍</a></p><p> ├task</p><p> ├├api 系统api目录，如桌面版，app等的api</p><p> ├├mode 这个是系统上单据详情展示</p><p> ├├openapi 对外接口目录</p><p> ├├runt 计划任务文件</p><p>index.php 入口文件</p><p>二、一个网址运行周期从index.php入口开始。</p><p>index.php引入两个文件。</p><p>1、include_once('config/config.php');</p><p>在
config.php又引入了框架文件：include/rockFun.php(常用方法m,c等)，include/Chajian.php(插
件)，include/class/rockClass.php，webmain/webmainConfig.php(用户配置文件)</p><p>2、include_once('include/View.php');</p>
			<p style="font-size:14px;color:#888888">原创文章，禁止转载复制，信呼OA官网保留一切知识产权。</p>
					</div>
				<div class="blank1" style="margin:20px 0px;"></div>
		<div style="padding:0px 20px 20px 20px" align="left">
			<div class="huipingcont">
				<ul>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AF%B4%E6%98%8E_%E4%BF%A1%E5%91%BC_files/11_1200256494_s.jpg" class="face" align="absmiddle">&nbsp;1楼、 <font>(2017-12-11 12:00:38)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">子文件夹多写点就好了，看不出来流程是怎么走的</div>
					</li>
									</ul>
			</div>
			<div style="padding-top:15px"><b>评论回复(1)</b></div>
			<div><textarea class="textarea" placeholder="请文明评论回复" id="facontent" style="height:80px;width:98%"></textarea></div>
			
			<div><input class="webhred" type="button" style="font-size:12px" id="upbtnsss" value="选择图片"><form name="myformfile" style="display:none" method="post" action="?m=index" enctype="multipart/form-data" target="uploadiframe"><input type="file" id="filesssid" name="file" accept="image/jpg,image/png,image/gif" class="form-control"></form></div>
			
			
						<div style="padding:10px 0px"><input onclick="huineirs(24,this,'kuang')" type="button" style="background-color:#58B1DD" class="webhred" value="提交回复">&nbsp;
						<span id="huimsgla"></span></div>
		</div>
				<div class="viewfoot">
			<div class="viewfoot01">&nbsp; &nbsp; 上一篇：<a href="http://www.rockoa.com/view_shengming.html" class="zhu">本站声明</a></div>
			<div class="viewfoot02">下一篇：<a href="http://www.rockoa.com/view_price.html" class="zhu">服务相关</a>&nbsp; &nbsp; </div>
		</div>
	</div>
</div>

<div class="blank20"></div>
<div class="foot">
	<div class="black">
				<div style="height:240px">
			
			<div class="font00">
				<div class="div01">关于我们</div>
				<div class="div02">
					<div><a href="http://www.rockoa.com/about.html" title="关于我们">关于我们</a></div>
                    <div><a href="http://www.rockoa.com/about_lianxi.html" title="联系我们">联系我们</a></div>
                    <div><a href="http://www.rockoa.com/about_copyright.html" title="版权保护">版权保护</a></div>
                    <div><a href="http://www.rockoa.com/about_fankui__a.html" title="建议反馈">建议反馈</a></div>

					<div><a href="http://www.rockoa.com/view_donate.html">捐赠我们</a></div>
					
				</div>
			</div>
			
			<div class="font00">
				<div class="div01">产品特色</div>
				<div class="div02">
					<div><a href="http://www.rockoa.com/view_xinhu.html" title="多平台使用">多平台使用</a></div>
					<div><a href="http://www.rockoa.com/view_anbao.html" title="开发者平台">开发者平台</a></div>
					<div><a href="http://www.rockoa.com/view_xinhu.html">开源的</a></div>
					<div><a href="http://www.rockoa.com/view_xinhu.html" title="即时信息提醒">即时信息提醒</a></div>
					<div><a href="http://www.rockoa.com/view_weixinqy.html" title="微信企业号办公">微信企业号办公</a></div>
				</div>
			</div>
			
			<div class="font00">
				<div class="div01">产品上应用</div>
				<div class="div02">
					<div><a href="http://www.rockoa.com/view_xinhu.html" title="信呼">信呼</a></div>
					<div><a href="http://www.rockoa.com/view_demo.html" title="工作日报">工作日报</a></div>
                    <div><a href="http://www.rockoa.com/view_xinhu.html" title="信呼即时通信">信呼即时通信</a></div>
                    <div><a href="http://www.rockoa.com/view_xinhu.html" title="通知公告">通知公告</a></div>
                    <div><a href="http://www.rockoa.com/help.html" title="帮助开发文档">帮助开发文档</a></div>
                </div>
			</div>
			
			<div class="font00">
				<div class="div01">信呼相关下载</div>
				<div class="div02">
					<div><a href="http://www.rockoa.com/view_down.html" title="信呼">信呼开源系统</a></div>
					<div><a href="http://www.rockoa.com/view_app.html" title="APP">APP下载</a></div>
                    <div><a href="http://www.rockoa.com/view_server.html" title="信呼服务端">信呼服务端</a></div>
                    <div><a href="http://www.rockoa.com/view_client.html" title="REIM即时通信">REIM即时通信</a></div>
					<div><a href="http://www.rockoa.com/view_rockdoc.html">文件管理平台</a></div>
                </div>
			</div>
			
		</div>
				<div class="blank20"></div>
		<div class="gjc" style="padding:5px" align="left">
		相关关键词：&nbsp; 
		<a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="信呼">信呼</a><a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="信呼工作台">信呼工作台</a><a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="移动办公">移动办公</a><a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="办公系统">办公系统</a><a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="RockOA">RockOA</a>		</div>
		<div style="padding:20px">
			Copyright ©2016-2021 信呼 www.rockoa.com 版权所有 &nbsp; 
			<a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备18008179号-1</a> &nbsp; 
			<a href="javascipt:;" onclick="return js.backtop()">↑回到顶部</a>
		</div>
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?6f87fd88433b3d92889606d7bcd9d1f8";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</div>
</div>

</center>


</body></html>