<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>系统核心文件_信呼</title>
<link rel="stylesheet" type="text/css" href="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/css.css">
<link rel="stylesheet" type="text/css" href="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/web.css">
<meta name="keywords" content="信呼,OA办公,REIM,企业即时通信,企业聊天工具,免费开源OA系统,后台系统,OA软件定制,手机APP,掌上办公,OA,OA办公系统,OA软件,OA系统,协同OA软件,手机OA系统,免费oa系统,中小企业 oa系统,公司oa系统,oa软件价格,手机移动oa,oa办公系统哪个比较好,oa办公系统流程,oa软件系统,企业办公系统,中小企业免费oa,oa办公系统 源码,国内oa,oa,oa办公系统案例,企业oa办公,oa办公平台,oa协同办公软件,oa办公系统 源代码,微信企业号办公,移动办公,钉钉办公,SAAS平台,SAAS云平台,文档协作,企业网盘,在线客服系统,在线客服,开源客服系统">
<meta name="description" content="信呼-免费开源的办公OA系统，为各大中小企业通用型在线办公管理系统，精简，免费，开源，便捷方便使用的管理软件，让每个企业单位都有属于自己的办公系统，搭建自己企业单位网盘，搭建自己SAAS云办公平台，在线客服系统">
<meta name="Author" content="信呼">
<link rel="shortcut icon" href="http://www.rockoa.com/favicon.ico">
<script src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/hm.js"></script><script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/jquery.js"></script>
<script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/js.js"></script>
<script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/base64-min.js"></script>
<script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/banerclass.js"></script>
<script type="text/javascript" src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/viewscript.js"></script>
<script type="text/javascript">
js.path			= 'index';
js.rewritebool	= 'true';
js.url			= 'http://www.rockoa.com/';
MODE			= 'view';
ACTION			= 'default';
DIR				= '';
PROJECT			= 'web';
HOST			= 'www.rockoa.com';
PARAMS			= 'core';
</script>
</head>
<body>
<center>
<div class="blank10"></div>
<div class="top">
	<div class="black" style="position:relative">
		<div style="position:absolute;left:275px;z-index:5; background:red;top:28px"><input class="inputs" placeholder="搜问题/文档" onkeyup="if(event.keyCode==13)searchkey(this)" style="width:100px"></div>
		<div class="top01">
			<a href="http://www.rockoa.com/index.html" title="信呼"><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/weblogo.png" height="80"></a>
		</div>
		<div class="top02">
			
			<ul>
			
		
						<li style="border:none;font-size:12px"><a href="http://www.rockoa.com/reg.html" title="注册">注册</a> &nbsp; <a href="http://www.rockoa.com/login.html" title="登录">登录</a> </li>
						
			
			<li style="border:none"><a href="http://www.rockoa.com/about.html" target="_blank" title="信呼">关于</a></li>
			<li><a href="http://www.rockoa.com/view_product.html" style="color:red" title="信呼产品">信呼产品 <img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/new.gif" align="absmiddle"></a></li>

			<li><a href="http://www.rockoa.com/infor.html" title="信呼">问题</a></li>
			
			<li><a href="http://www.rockoa.com/view_price.html" title="信呼">服务</a></li>
			
			<li><a href="http://www.rockoa.com/view_down.html" title="信呼">下载v2.2.7</a></li>
			<li><a href="http://www.rockoa.com/index.html" title="信呼">首页</a></li>
			
			
			
			</ul>
		</div>
		
	</div>
	
</div>

<div class="blank15"></div>
<div class="othermbg">
	<div class="black" align="left">
		<div class="blank20"></div>
		<div style="font-size:20px">信呼</div>
		<div class="blank10"></div>
		<div>为企业构建一个基于互联网的企业管理平台, 对企业中沟通与互动，协作与管理的全方位整合，并且免费开源系统，二次开发更快捷，即时推送审批，掌上APP手机办公。</div>
	</div>
</div>
<div class="rightfudong box">
	<div style="background-color:#f1f1f1;color:#3C76F9"><b>联系我们</b></div>
	<div style="padding-top:10px"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=290802026&amp;site=qq&amp;menu=yes"><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/qquser.png" title="在线交流" height="22" border="0" align="absmiddle"></a>&nbsp; <a style="color:green" href="http://www.rockoa.com/wenti.html">[提问问题]</a></div>
	<div style="color:#888888;font-size:12px">有事直接问，不要问在不在</div>
	<div><a href="http://www.rockoa.com/view_qqqun.html"><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/qqgroup.png" title="信呼" height="22" border="0" align="absmiddle"></a>&nbsp; <a style="color:green" target="_blank" href="http://www.rockoa.com/kefu.html"></a></div>
	<div style="padding-bottom:10px">
	<a href="http://www.rockoa.com/view_weixinqy.html">[微信]</a>&nbsp;
	<a href="http://www.rockoa.com/view_demo.html" title="信呼">[演示]</a>
	&nbsp;<a target="_blank" href="http://kefu.rockoa.com/?m=front&amp;a=chat&amp;key=6f46a242ffa9&amp;cfrom=o0a"><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/kefu.png" width="16" height="16" align="absmiddle">在线客服</a>	</div>
</div>

<div class="blank15"></div>
<div class="black weizhi">
	当前位置：<a href="http://www.rockoa.com/index.html">首页</a> &gt; <a href="http://www.rockoa.com/infor.html">信息内容</a> &gt; 系统核心文件
</div>

<div class="blank10"></div>
<div class="black">
	<div class="centcont">
		<div style="padding-bottom:5px" class="viewtitle">
			系统核心文件		</div>
		<div style="padding-bottom:15px;font-size:12px;color:#888888">浏览次数(83452+90)，最后更新(2018-08-21 09:08:58)</div>
		<div class="blank1" style="margin:0px 20px"></div>
		<div class="viewcont">
			<p>系统核心文件，搭载了系统的结构不可删除哦，如升级时有忽略带“核心文件”的说明，系统就不要升级了，100%会出问题。</p><div class="blank1"></div><div style="padding:10px">升级日志：<br><b>2021年07月</b><br>&nbsp;&nbsp;1、[2021-07-02 17:23:57]发布更新v2.2.7版本。<br><b>2021年06月</b><br>&nbsp;&nbsp;1、[2021-06-24 21:13:37]授权版添加了在审批时可加签功能。<br>&nbsp;&nbsp;2、[2021-06-24 21:10:08]【流程模块列表】模块选项添加审批加签的是否开启选项。<br>&nbsp;&nbsp;3、[2021-06-23 22:02:17]录入页使用数据选项的可以自行添加其它选项。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/15375.png" style="max-width:800px"><br>&nbsp;&nbsp;4、[2021-06-16 14:47:51]列表页增加支持子表字段搜索功能。<br>&nbsp;&nbsp;5、[2021-06-09 18:09:13]发布更新v2.2.6版本。<br>&nbsp;&nbsp;6、[2021-06-09 16:28:39]修复更新日历组件中农历计算。<br>&nbsp;&nbsp;7、[2021-06-07 17:36:57]优化列表页的更精准的搜索方式，如升级好了到【流程模块列表】点生成所有列表页。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/37398.png" style="max-width:800px"><br><b>2021年04月</b><br>&nbsp;&nbsp;1、[2021-04-26 09:43:45]发布更新v2.2.5版本。<br>&nbsp;&nbsp;2、[2021-04-25 14:48:51]【流程模块列表】添加可自主打包zip安装包，到【系统→系统工具→第三方模块插件】下安装的功能。<br>&nbsp;&nbsp;3、[2021-04-13 21:57:09]修改当手机名有表情符合时，iphone无法登录APP问题。<br>&nbsp;&nbsp;4、[2021-04-10 17:53:22]添加对外接口，可以对接微信小程序的相关接口，如读取客户合同客户信息等。<br>&nbsp;&nbsp;5、[2021-04-06 19:36:10]发布更新v2.2.3版本。<br><b>2021年03月</b><br>&nbsp;&nbsp;1、[2021-03-26 23:33:43]更新弹出选择的数据源也可以使用数据选项上的编号，增加可直接读表做数据源，使用请看帮助。<br>&nbsp;&nbsp;2、[2021-03-18 21:36:18]优化更新录入抄送问题。<br>&nbsp;&nbsp;3、[2021-03-05 15:26:59]发布更新v2.2.2版本。<br><b>2020年12月</b><br>&nbsp;&nbsp;1、[2020-12-29 15:53:10]授权版添加支持泛域名签授，如*.rockoa.com<br>&nbsp;&nbsp;2、[2020-12-12 12:37:51]授权版新增多单位SAAS平台模式的管理模式。<br>&nbsp;&nbsp;3、[2020-12-10 22:21:32]添加对接“REIM即使通信平台”的使用。<br>&nbsp;&nbsp;4、[2020-12-08 13:18:51]发布更新v2.2.0版本。<br>&nbsp;&nbsp;5、[2020-12-07 19:03:54]定位打卡位置添加是否需要拍照才能打卡功能。<br><b>2020年11月</b><br>&nbsp;&nbsp;1、[2020-11-23 10:35:10]APP添加消息添加删除撤回功能。<br>&nbsp;&nbsp;2、[2020-11-21 13:14:47]更新兼容最新REIM客户端，可切换主题功能。<br>&nbsp;&nbsp;3、[2020-11-19 10:28:54]发布更新v2.1.9版本。<br>&nbsp;&nbsp;4、[2020-11-14 17:05:22]更新优化界面可兼容适用于最新版APP。<br>&nbsp;&nbsp;5、[2020-11-07 12:26:32]发票管理模块添加可给客户方用邮件发送发票信息。<br><b>2020年10月</b><br>&nbsp;&nbsp;1、[2020-10-29 11:32:01]文档协作添加可他人选择模版使用，如员工合同。<br>&nbsp;&nbsp;2、[2020-10-23 20:49:59]REIM客户端有新消息添加闪烁图标，客户端安装目录images下需要下载个空白的图片logo_none.png，下面那个就是空白图片。
<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/logo_none.png" style="max-width:800px"><br>&nbsp;&nbsp;3、[2020-10-13 16:13:16]发布更新v2.1.8版本。<br>&nbsp;&nbsp;4、[2020-10-13 16:10:30]流程模块列表管理，添加可设置列表页默认排序。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/15005.png" style="max-width:800px"><br>&nbsp;&nbsp;5、[2020-10-13 16:09:58]添加“人员证件”模块。<br><b>2020年09月</b><br>&nbsp;&nbsp;1、[2020-09-23 14:16:24]系统工具下添加“系统程序文件”菜单方便管理员查看系统目录下文件。<br>&nbsp;&nbsp;2、[2020-09-22 12:19:15]系统上传文件添加可使用腾讯云存储来存储附件，减少服务器空间使用。<br>&nbsp;&nbsp;3、[2020-09-16 11:41:08]人员多选插件修改，记录当前选择的人员。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/15213.png" style="max-width:800px"><br>&nbsp;&nbsp;4、[2020-09-13 21:48:09]发布更新v2.1.7版本。<br>&nbsp;&nbsp;5、[2020-09-09 15:46:38]添加物品退货单模块，需要同步流程模块，模版编号是“tuihuo”。<br>&nbsp;&nbsp;6、[2020-09-07 20:54:35]修复审批在转办时无法提醒的问题。<br>&nbsp;&nbsp;7、[2020-09-02 15:31:16]字段元素类型添加“选地图位置”的类型，需要到数据选项加类型。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/111669.png" style="max-width:800px"><br><b>2020年08月</b><br>&nbsp;&nbsp;1、[2020-08-31 12:51:53]文档在线预览增加可以使用文档编辑服务的预览。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/39790.png" style="max-width:800px"><br>&nbsp;&nbsp;2、[2020-08-30 12:44:31]单据操作菜单添加类型“自定义方法”。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/26568.png" style="max-width:800px"><br>&nbsp;&nbsp;3、[2020-08-29 20:25:40]修改考勤规则下班时间跨天时无法算出请假时间问题。<br>&nbsp;&nbsp;4、[2020-08-20 21:28:42]录入页input.js一些bug的修复，系统优化。<br>&nbsp;&nbsp;5、[2020-08-12 18:41:39]发布更新v2.1.6版本。<br>&nbsp;&nbsp;6、[2020-08-10 23:31:58]表单元素管理下“PC录入页布局”添加一键布局功能。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/43936.jpg" style="max-width:800px"><br>&nbsp;&nbsp;7、[2020-08-06 15:51:11]审核表单处理完善支持更多字段类型。<br><b>2020年07月</b><br>&nbsp;&nbsp;1、[2020-07-29 13:22:46]多行子表优化添加支持上传文件图片的字段类型。<br>&nbsp;&nbsp;2、[2020-07-12 09:35:45]发布更新v2.1.5版本。<br>&nbsp;&nbsp;3、[2020-07-11 19:55:21]单据详情页的处理记录，添加可查看编辑时修改的字段记录。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/44390.jpg" style="max-width:800px"><br>&nbsp;&nbsp;4、[2020-07-11 17:33:15]流程审核步骤中添加在审核时候可选择固定人员抄送。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/13305.jpg" style="max-width:800px"><br>&nbsp;&nbsp;5、[2020-07-10 19:48:08]优化单据详情页流程状态的的显示。<br><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/25489.png" style="max-width:800px"><br>&nbsp;&nbsp;<a href="http://www.rockoa.com/view_core.html?stype=all">查看全部升级记录&gt;&gt;</a></div><p></p>
			<p style="font-size:14px;color:#888888">原创文章，禁止转载复制，信呼OA官网保留一切知识产权。</p>
					</div>
				<div class="blank1" style="margin:20px 0px;"></div>
		<div style="padding:0px 20px 20px 20px" align="left">
			<div class="huipingcont">
				<ul>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/noface.jpg" class="face" align="absmiddle">&nbsp;1楼、 <font>(2017-09-04 20:32:06)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">9月4日更新后出错了，后台升级页面无法再使用，部分功能空白</div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/noface.jpg" class="face" align="absmiddle">&nbsp;2楼、 <font>(2017-09-04 20:38:15)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">回复1楼：更新浏览器缓存后ok~</div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/noface.jpg" class="face" align="absmiddle">&nbsp;3楼、 <font>(2017-09-07 17:08:33)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">这更新速度，杠杠的！手工点赞</div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/20_1428508885_s.jpg" class="face" align="absmiddle">&nbsp;4楼、 <font>(2017-09-27 16:11:12)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">添加[人事考勤→考勤机管理]功能，需同步流程模块和菜单。发布V1.5.8版本。怎么同步？</div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/11_1200256494_s.jpg" class="face" align="absmiddle">&nbsp;5楼、 <font>(2017-12-22 18:53:09)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">邮件完整回复的功能什么时候上传</div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/23_2326577596_s.jpg" class="face" align="absmiddle">&nbsp;6楼&nbsp;<span style="border:1px red solid;padding:0px 1px;color:red;border-radius:2px;font-size:10px">SVIP</span>、 <font>(2018-03-23 23:28:16)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">非常好，更新好及时。最好在PC端也增加扫码登录功能。</div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/12_1117301048_s.jpg" class="face" align="absmiddle">&nbsp;7楼、 <font>(2018-10-12 11:17:33)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">会议室那 怎么设置他们只能预约一周内的会议时间呢？希望这个更新一下</div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/12_1117301048_s.jpg" class="face" align="absmiddle">&nbsp;8楼、 <font>(2018-10-30 09:25:17)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">会议室那 怎么设置他们只能预约一周内的会议时间呢？这个 还有就是 管理员不能取消他们的会议吗</div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/15_1742037815_s.jpg" class="face" align="absmiddle">&nbsp;9楼、 <font>(2018-12-12 17:04:48)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">希望改进在线预览office功能<br></div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/10_0100136540_s.jpg" class="face" align="absmiddle">&nbsp;10楼、 <font>(2021-01-31 23:33:12)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">能不能 做个开关 把审批的功能关闭。</div>
					</li>
										<li>
					<div><img src="%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6_%E4%BF%A1%E5%91%BC_files/04_1738327542_s.png" class="face" align="absmiddle">&nbsp;11楼、 <font>(2021-07-04 17:41:07)</font>&nbsp;</div>
					<div style="margin-top:8px;padding-left:28px">更新后登录不上，提示处理出错：</div>
					</li>
									</ul>
			</div>
			<div style="padding-top:15px"><b>评论回复(11)</b></div>
			<div><textarea class="textarea" placeholder="请文明评论回复" id="facontent" style="height:80px;width:98%"></textarea></div>
			
			<div><input class="webhred" type="button" style="font-size:12px" id="upbtnsss" value="选择图片"><form name="myformfile" style="display:none" method="post" action="?m=index" enctype="multipart/form-data" target="uploadiframe"><input type="file" id="filesssid" name="file" accept="image/jpg,image/png,image/gif" class="form-control"></form></div>
			
			
						<div style="padding:10px 0px"><input onclick="huineirs(133,this,'core')" type="button" style="background-color:#58B1DD" class="webhred" value="提交回复">&nbsp;
						<span id="huimsgla"></span></div>
		</div>
				<div class="viewfoot">
			<div class="viewfoot01">&nbsp; &nbsp; 上一篇：<a href="http://www.rockoa.com/view_crm.html" class="zhu">信呼CRM客户管理系统</a></div>
			<div class="viewfoot02">下一篇：<a href="http://www.rockoa.com/view_shijian.html" class="zhu">打卡时间和当前时间不一样</a>&nbsp; &nbsp; </div>
		</div>
	</div>
</div>

<div class="blank20"></div>
<div class="foot">
	<div class="black">
				<div style="height:240px">
			
			<div class="font00">
				<div class="div01">关于我们</div>
				<div class="div02">
					<div><a href="http://www.rockoa.com/about.html" title="关于我们">关于我们</a></div>
                    <div><a href="http://www.rockoa.com/about_lianxi.html" title="联系我们">联系我们</a></div>
                    <div><a href="http://www.rockoa.com/about_copyright.html" title="版权保护">版权保护</a></div>
                    <div><a href="http://www.rockoa.com/about_fankui__a.html" title="建议反馈">建议反馈</a></div>

					<div><a href="http://www.rockoa.com/view_donate.html">捐赠我们</a></div>
					
				</div>
			</div>
			
			<div class="font00">
				<div class="div01">产品特色</div>
				<div class="div02">
					<div><a href="http://www.rockoa.com/view_xinhu.html" title="多平台使用">多平台使用</a></div>
					<div><a href="http://www.rockoa.com/view_anbao.html" title="开发者平台">开发者平台</a></div>
					<div><a href="http://www.rockoa.com/view_xinhu.html">开源的</a></div>
					<div><a href="http://www.rockoa.com/view_xinhu.html" title="即时信息提醒">即时信息提醒</a></div>
					<div><a href="http://www.rockoa.com/view_weixinqy.html" title="微信企业号办公">微信企业号办公</a></div>
				</div>
			</div>
			
			<div class="font00">
				<div class="div01">产品上应用</div>
				<div class="div02">
					<div><a href="http://www.rockoa.com/view_xinhu.html" title="信呼">信呼</a></div>
					<div><a href="http://www.rockoa.com/view_demo.html" title="工作日报">工作日报</a></div>
                    <div><a href="http://www.rockoa.com/view_xinhu.html" title="信呼即时通信">信呼即时通信</a></div>
                    <div><a href="http://www.rockoa.com/view_xinhu.html" title="通知公告">通知公告</a></div>
                    <div><a href="http://www.rockoa.com/help.html" title="帮助开发文档">帮助开发文档</a></div>
                </div>
			</div>
			
			<div class="font00">
				<div class="div01">信呼相关下载</div>
				<div class="div02">
					<div><a href="http://www.rockoa.com/view_down.html" title="信呼">信呼开源系统</a></div>
					<div><a href="http://www.rockoa.com/view_app.html" title="APP">APP下载</a></div>
                    <div><a href="http://www.rockoa.com/view_server.html" title="信呼服务端">信呼服务端</a></div>
                    <div><a href="http://www.rockoa.com/view_client.html" title="REIM即时通信">REIM即时通信</a></div>
					<div><a href="http://www.rockoa.com/view_rockdoc.html">文件管理平台</a></div>
                </div>
			</div>
			
		</div>
				<div class="blank20"></div>
		<div class="gjc" style="padding:5px" align="left">
		相关关键词：&nbsp; 
		<a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="信呼">信呼</a><a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="信呼工作台">信呼工作台</a><a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="移动办公">移动办公</a><a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="办公系统">办公系统</a><a href="http://www.rockoa.com/view_xinhu.html" class="hui" title="RockOA">RockOA</a>		</div>
		<div style="padding:20px">
			Copyright ©2016-2021 信呼 www.rockoa.com 版权所有 &nbsp; 
			<a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备18008179号-1</a> &nbsp; 
			<a href="javascipt:;" onclick="return js.backtop()">↑回到顶部</a>
		</div>
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?6f87fd88433b3d92889606d7bcd9d1f8";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</div>
</div>

</center>


</body></html>