/*全局变量*/
*{font-family:微软雅黑,Verdana, Geneva, sans-serif;padding:0px;margin:0px;list-style-type:none;}
button{ cursor:pointer}
body{
	font-size:20px;
	color:#222222;
	font-size:14px
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
.table td{text-align:center;padding:5px}
textarea{ overflow:auto}
a:link,a:visited{color:#222222;TEXT-DECORATION:none;}
a:hover{TEXT-DECORATION:underline;color:#1389D3;}
img{ border:none}
button{ cursor:pointer}
h1{ font-size:18px}
select,input,textarea,button{ font-size:16px;resize: none;outline:none}
pre{border:1px #8fd690 solid;padding:5px;background-color:#caeccb;border-radius:3px;;}
pre span{color:#aaaaaa}

a.zhu:link,a.zhu:visited{color:#1389D3;TEXT-DECORATION:none;}
a.zhu:hover{TEXT-DECORATION:underline;}

a.hui:link,a.hui:visited{color:#888888;}
a.hui1:link,a.hui1:visited{color:#cccccc;}
.zhu{color:#1389D3;}
.red{color:#ff0000;}
.hui{color:#888888;}

a.red:link,a.red:visited{color:#ff0000;}

a.blue:link,a.blue:visited{color:blue;}
a.blue:hover{color:red;}

.icons{ height:16px; width:16px; vertical-align:middle}
a.white:link,a.white:visited{color:white;}

.blank1{ height:1px; overflow:hidden; border-bottom:1px #dddddd solid}
.blank10{ height:10px; overflow:hidden;width:100%}
.blank5{ height:5px; overflow:hidden;width:100%}
.blank15{ height:15px;overflow:hidden;width:100%}
.blank20{ height:20px;overflow:hidden;width:100%}
.blank25{ height:25px;overflow:hidden;width:100%}
.blank30{ height:30px;  overflow:hidden;width:100%}
.blank40{ height:40px;  overflow:hidden;width:100%}

.leftjg10{ width:10px; overflow:hidden; height:10px;float:left}
.leftjg15{ width:15px; overflow:hidden; height:15px;float:left}
.leftjg20{ width:20px; overflow:hidden; height:20px;float:left}

.alert{ padding:3px 10px;border-radius:0px; text-align:center; }
.alert_msg{ background-color:#fbe3cf;border:0px #f6a15d solid; color:#f86f00}
.alert_success{ background-color:#e3f6d1;border:0px #78b146 solid;color:green}
.alert_wait{ background-color:#f8f8f8;border:0px #cccccc solid;color:#555555}


.webhred:link,.webhred:visited,.webhred{color:#ffffff; background-color:#aa0000; padding:4px 8px; border:none; cursor:pointer}
.webhred:hover{box-shadow:0px 0px 5px rgba(0,0,0,0.3);opacity:0.9}


.tantitle{height:40px; background:#1389D3}
.hborder{ border:1px #ededed solid}
.title{height:40px;line-height:40px;overflow:hidden;font-size:18px;text-align:left;border-bottom:1px #cccccc solid;color:#55555;font-weight:bold}
.title li{height:40px;line-height:40px;float:left; }
.title li.more{text-align:right;float:right;font-size:12px;font-weight:100}
.titleh{ background-color:#dddddd; color:#333333}

.box{box-shadow:0px 0px 5px rgba(0,0,0,0.3); border:1px #0887CC solid; }

.inputs{height:28px; line-height:24px; border:1px #cccccc solid;padding:0px 2px; overflow:hidden;}
.input{ height:34px; line-height:30px; border:1px #cccccc solid;padding:0px 5px; overflow:hidden; border-radius:0px}
.select{border-radius:0px; background-color:#ffffff;border:1px #cccccc solid; height:34px; line-height:30px}
.textarea{height:150px; width:97%;padding:5px;border-radius:0px; border:1px #cccccc solid;}
.input:hover,.input:focus,.inputs:hover,.textarea:hover,.select:hover,.input_hover,.textareas{box-shadow:0px 0px 5px rgba(0,0,0,0.3); border:1px #0887CC solid; color:#000000}

a.webbtn:link,a.webbtn:visited{color:#ffffff; background-color:#0887CC; padding:4px 8px; border:none; cursor:pointer;TEXT-DECORATION:none;}
a.webbtn:hover{ background-color:#046DA5;box-shadow:0px 0px 5px rgba(0,0,0,0.3);}



/*编辑器样式*/
.rockediter_tbar{padding:2px;background:#eeeeee;height:28px;line-height:26px}
.rockediter_tbar img{}
.rockediter_tbar span{display:block;float:left;margin-right:8px;color:#cccccc}
.rockediter_tbar a:link,.rockediter_tbar a:visited{border:1px #eeeeee solid;margin-right:8px;padding:0px 5px;display:block;float:left;}
.rockediter_tbar a:hover{border:1px #dddddd solid;background:white}
.rockediter_border{border:1px #dddddd solid}
.rockediter_cont{width:100%;height:150px; line-height:26px;border:none;background:none;}
.rockediter_border:hover{box-shadow:0px 0px 5px rgba(0,0,0,0.3); border:1px #11bcba solid; }
