/*body{background:url(../../images/web/bbody.jpg) center}*/
body{background:#ffffff}

.black{width:1000px}

pre{line-height:5px}

/*头部*/
.top{height:80px;overflow:hidden;}
.top01,.top02{height:80px;overflow:hidden;width:30%;float:left;text-align:left}
.top02{ text-align:right;width:70%}
.top02 li{float:right;height:30px;overflow:hidden;font-size:16px;line-height:30px;padding:0px 13px; cursor:pointer;border-right:1px #f1f1f1 solid;margin-top:25px}

a.navbtn:link,a.navbtn:visited{
	padding:3px 8px;color:#555555;border-radius:3px;border:1px #aaaaaa solid;
	background:#bbbbbb;
	background:-moz-linear-gradient(top, #cccccc, #bbbbbb,#cccccc);
	background:-webkit-linear-gradient(top,#cccccc, #bbbbbb,#cccccc);
	background:-ms-linear-gradient(top, #cccccc, #bbbbbb,#cccccc);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', centerColorstr='#bbbbbb',endColorstr='#cccccc', GradientType='0');
}
a.navbtn:hover{ background-color:#bbbbbb;box-shadow:0px 0px 5px rgba(0,0,0,0.3);}

.menu{height:44px; overflow:hidden;background:#0887CC}
.menu a:link,.menu a:visited{font-size:16px;color:white;height:44px;line-height:44px;display:block;padding:0px 40px;overflow:hidden;float:left}
.menu a:hover,.menu a.a1{background:#046DA5}

.othermbg{background:#0F3A6F center no-repeat;height:125px;overflow:hidden;color:white}
.centcont{border:1px #cccccc solid;background:white}


.help00{height:280px; overflow:hidden}
.help {float:left;overflow:hidden;width:33.33%}
.help01{width:323px;}
.help02{width:314px;}
.help03{width:323px;}
.conts{height:240px;}
.conts li{height:39px;line-height:39px;text-align:left;padding:0px 8px;border-bottom:1px #dddddd dotted; background:url(../../images/jian1.gif) 8px 16px no-repeat; padding-left:24px;}
.conts li:last-child{border:none}

.foot{overflow:hidden;background:#eeeeee;}
.font00{float:left;width:25%;padding-top:30px;text-align:left}
.font00 .div01{font-size:20px;padding-left:30px}
.font00 .div02{padding-left:50px}
.font00 .div02 div{padding-top:15px}

.links{height:250px;overflow:hidden;}
.links .linkss{height:250px;overflow:hidden;width:50%;float:left;text-align:left}
.links .div01{text-align:center;font-size:20px;padding:30px}
.links .div02{line-height:30px;font-size:16px;text-align:center}
.links a{margin:0px 15px;}

.foot span{font-size:12px;color:#aaaaaa}
.footabout{padding:10px ;font-size:16px;}

.gjc{text-align:left;line-height:24px}
.gjc a{margin-right:20px;}

.cpts{height:400px;overflow:hidden}
.cpts li{float:left; width:33.33%;height:160px;overflow:hidden;padding-top:40px}
.cpts li .div01{float:left;text-align:center;width:38%}
.cpts li .div01 img{height:70px;width:70px;margin:10px}
.cpts li .div01 .divimg{height:90px;width:90px;overflow:hidden}
.cpts li .div02{float:left;text-align:left;width:62%}
.cpts li .div03 {font-size:20px}
.cpts li .div04{line-height:22px;margin-top:10px;color:#555555}


/*关于我们*/
.aboutright div{ padding:10px}
.aboutcont{ padding:10px 0px; line-height:40px; font-size:16px}
.inforcontent{ text-align:left; padding:20px; line-height:26px}
.inforcontent p,.aboutcont p{ text-indent:24pt;margin:10px 0px}
.infortitle{font-size:24px;height:40px;line-height:40px;overflow:hidden;text-align:center}

.shiyong{ position:absolute; overflow:hidden; top:60px; padding:20px 20px;left:30px; z-index:2; text-align:center; background-color:rgba(0,0,0,0.2); border-radius:40px}
.shiyongzt{ font-size:20px; color:#ffffff; font-weight:bold; text-align:left; }

.maxban{ height:450px; overflow:hidden}
.maxban01,.maxban02{ height:450px; overflow:hidden; float:left; width:40%;}
.maxban02{ width:60%}

.weizhi{ font-size:16px; line-height:30px; text-align:left;padding:0px 5px}
.areaL{ float:left; width:300px;}
.areaR{ float:left; width:785px;}

.viewtitles{line-height:40px; font-size:16px; text-align:left; border-bottom:1px #0887CC solid; color:#0887CC}
.viewtitle{font-size:26px; padding:20px 0px}
.viewtitless{text-align:center;padding:10px;}
.viewtitless a{margin:0px 10px}
.viewcont{ text-align:left; line-height:32px; padding:20px; font-size:16px}
.viewcont p{ text-indent:24pt; margin:20px 0px}
.viewcont a{ color:#046DA5; text-decoration:underline}

.viewfoot{ height:40px; color:#888888}
.viewfoot01,.viewfoot02{ height:40px; line-height:40px; float:left; width:50%; text-align:left}
.viewfoot02{ text-align:right}

.lefttitle{ padding:10px 15px;}
.lefttitle li{ height:44px; overflow:hidden; line-height:42px; font-size:16px; text-align:left; border-bottom:1px #CCC dotted; padding-left:24px; background:url(../../images/jian2.gif) 5px 18px no-repeat}
.lefttitle li:last-child{border-bottom:none}
.leftcont{ padding:10px; line-height:30px; font-size:16px}

.inforcont{padding:10px 15px}
.inforcont li{overflow:hidden; padding:10px 0px; text-align:left; border-bottom:1px #CCC dotted; padding-left:20px; background:url(../../images/jian2.gif) 5px 22px no-repeat}
.inforcont li:last-child{border-bottom:none}
.inforcont li:hover{ background-color:#f1f1f1}
.inforcont li .div01{font-size:16px;line-height:30px}
.inforcont li .div02{font-size:12px;line-height:20px; color:#888888}
.huipingcont li{padding:15px 10px; border-bottom:1px #f1f1f1 solid;}
.huipingcont li font{color:#888888;font-size:12px}
.huipingcont a{color:#046DA5; text-decoration:underline}
.huipingcont .face{height:24px;width:24px;border-radius:50%}


.index00{height:350px;overflow:hidden;}
.index00 .divlist{float:left;width:25%;height:300px;overflow:hidden;padding-top:50px}
.index00 .divlist:hover{ background-color:#f1f1f1}
.index00 .imgys{height:130px;width:130px;overflow:hidden;border-radius:65px}

@media (max-width:600px){
	.black{width:100%}
	.index00 .divlist{width:50%;height:250px}
	.index00{height:600px}
	
	.cpts{height:700px;}
	.cpts li{width:100%;height:100px;padding-top:20px}
	
	.help00{height:800px; overflow:hidden}
	.help {overflow:hidden;width:100%}
	.help01{width:100%;}
	.help02{width:100%;}
	.help03{width:100%;}
	
	.links{height:400px;overflow:hidden;}
	.links .linkss{width:100%}
}

.index01{height:230px;overflow:hidden}
.index01 .div01{float:left;width:25%;height:230px;overflow:hidden;padding-top:40px;}
.index01 .imgys{height:80px;width:80px;overflow:hidden;background-color:#8E969F;border-radius:60px;padding:20px}
.index01 .imgys img{height:80px;width:80px}

.rightfudong{border:1px #cccccc solid; background-color:white;right:3px;top:200px; position:fixed;z-index:10;text-align:left}
.rightfudong div{padding:5px 10px}
.gengxli li{line-height:32px;}


.bnner01,.bnner02{ float:left; height:400px; overflow:hidden;}
.bnner01{ width:50%; text-align:left}
.bnner02{ width:50%;}
.rilih2{ font-size:20px; font-weight:bold}
.jies{ font-size:16px; color:#555555; padding:5px}
.jies1{ font-size:14px; color:#aaaaaa; padding:3px}